; Add the host information like this: <address>  ansible_connection=<method>  ansible_user=<user_name>  ansible_ssh_private_key_file=<key_file>

;FSM1
[fsm-master]
;<address>  ansible_connection=ssh  ansible_user=<user_name>  ansible_ssh_private_key_file=<key_file>

;FSM2
[fsm-slave]


;FSA: When you need to clean the fsa node, you must add this group.
[fsa]


[fsm:children]
fsm-master
fsm-slave