[fsm-master]
10.183.144.186 ansible_connection=ssh   ansible_user=root   ansible_ssh_private_key_file=/root/.ssh/id_rsa

[fsm-slave]
10.183.144.161 ansible_connection=ssh   ansible_user=root   ansible_ssh_private_key_file=/root/.ssh/id_rsa

[fsa]
10.183.144.186 ansible_connection=ssh   ansible_user=root   ansible_ssh_private_key_file=/root/.ssh/id_rsa
10.183.144.161 ansible_connection=ssh   ansible_user=root   ansible_ssh_private_key_file=/root/.ssh/id_rsa
10.183.145.14  ansible_connection=ssh   ansible_user=root   ansible_ssh_private_key_file=/root/.ssh/id_rsa

[fsm:children]
fsm-master
fsm-slave